h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

/* @import "~@angular/material/prebuilt-themes/indigo-pink.css"; */

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

ul.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
}

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #c0e0e5;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

ul.sidenav li a.active {
  background-color: rgb(108, 146, 109);
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}



ul.sidenav {
  width: 100%;
  height: auto;
  position: relative;
}
ul.sidenav li a {
  float: left;
  padding: 15px;
}
div.content {margin-left: 0;}

/* @media screen and (max-width: 900px) {
  ul.sidenav {
      width: 100%;
      height: auto;
      position: relative;
  }
  ul.sidenav li a {
      float: left;
      padding: 15px;
  }
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
      text-align: center;
      float: none;
  }
} */


.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  /* background: tomato; */
  padding: 5px;
  /* width: 200px; */
  /* height: 150px; */
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  
  /* line-height: 150px; */
  /* color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center; */
}


